# ICanHazDadJoke.NET

./: README.md  appveyor.yml  azure-pipelines.yml
source/: source.sln
source/ICanHazDadJoke.NET/: DadJoke.cs  DadJokeApi.cs  DadJokeClient.cs  DadJokeSearchResults.cs  DadJokeSubmission.cs  ICanHazDadJoke.NET.csproj
source/ICanHazDadJoke.NET.Tests/: DadJokeApiTests.cs  DadJokeClientTests.cs  ICanHazDadJoke.NET.Tests.csproj
workbooks/: simple.workbook
