<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ICanHazDadJoke.NET.xml</DocumentationFile>
    <Version>1.0.0</Version>
    <Authors>mattleibow</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageTags>jokes, xamarin, netstandard, netcore</PackageTags>
    <PackageProjectUrl>https://github.com/mattleibow/ICanHazDadJoke.NET</PackageProjectUrl>
    <Copyright>Copyright (c) 2019 Matthew Leibowitz</Copyright>
    <Description>A .NET Client for https://icanhazdadjoke.com/ - the internet's largest selection of dad jokes.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/mattleibow/ICanHazDadJoke.NET/master/images/smile_128.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>